#!/bin/bash
imdbcontrol da  Sanity1111118 openwave.com
imdbcontrol da  Sanity1111119 openwave.com
imdbcontrol da  Sanity1111117  openwave.com
imdbcontrol da  Sanity1111116   openwave.com
imdbcontrol da  Sanity1111115  openwave.com
imdbcontrol da  Sanity1111114   openwave.com
imdbcontrol da  Sanity1111113    openwave.com
imdbcontrol da  Sanity1111112   openwave.com
imdbcontrol da  Sanity1111111   openwave.com
imdbcontrol da  Sanity11111110  openwave.com
imdbcontrol da  Sanity11111111  openwave.com
imdbcontrol da  Sanity11111112  openwave.com
imdbcontrol da  Sanity11111113  openwave.com
imdbcontrol da  Sanity11111114  openwave.com
imdbcontrol da  Sanity11111120  openwave.com
imdbcontrol da  Sanity11111121  openwave.com
imdbcontrol da  Sanity11111122  openwave.com
imdbcontrol da  Sanity11111123   openwave.com
imdbcontrol da  Sanity11111124   openwave.com
imdbcontrol da  Sanity11111125  openwave.com
imdbcontrol da  Sanity11111126 openwave.com
imdbcontrol da  Sanity11111127 openwave.com
imdbcontrol da  Sani111111118 openwave.com 
imdbcontrol da  Sani111111115 openwave.com 
